class Solution {
    public int search(int[] nums, int target) {
        
        if(nums.length == 0 || (nums.length == 1 && nums[0] != target))
           return -1;
           
        if(nums.length == 1 && nums[0] == target)
            return 0;
        
        int start, end, mid, len = nums.length;
        
        mid = len/2;
        start = 0;
        end = len-1;
           
        if(target < nums[start] && target >= nums[mid]){
            start = mid;
        }
           else if(target > nums[start] && target <= nums[mid]){
               end = mid;
           }
           
        //System.out.println(String.format("%d, %d, %d", start, mid, end));
        
           for(int i = start; i<= end; i++){
               
               if(nums[i] == target)
                   return i;
           }
           
           return -1;
    }
}
