class Solution {
    
    
    public static double myPow(double x, int n) {

        //System.out.println(n);
        //System.out.println(Integer.MIN_VALUE);



        if(n == 0)
            return 1;


        boolean isNeg = n < 0 ;
        //boolean isDenoNeg = x < 0;

        if(x == 1){

            return 1;
        }
        if(x == -1){
            
            return n%2 == 0? 1 : -1;
        }

        if(n <= (Integer.MIN_VALUE) || n >= Integer.MAX_VALUE)
            return 0;


        /*if(isNeg)
            n *= -1;*/

        double output = 1;

        n = Math.abs(n);

        while(n > 0){
            output *= x;
            n--;
        }

        return !isNeg ? output : 1/output;

//        return output;

    }
}
