package nmw.euler.seventytwo;

public class CountingFractions {

	public static void main(String[] args) {
		
		long count = 0;
		int limit = 1000000;
		
		for(int j = 2; j <= limit; j++){
			count += phi(5);
		}
	
		System.out.println(count);
	}

	private static int phi(int n) {
	    int result = n;
	    for (int i = 2; i * i <= n; i++) {
	        if(n % i == 0) {
	            while(n % i == 0)
	                n /= i;
	            result -= result / i;
	        }
	    }
	    if(n > 1)
	        result -= result / n;
	    return result;
	}

}
