class Solution {
    public void moveZeroes(int[] nums) {
        
        int pointer = 0, tempo;
        
        for(int i=0; i < nums.length -1 && pointer < nums.length; i++){
            
            if(nums[i] == 0){                                
                
                pointer = i+1;
                
                while(nums[pointer] == 0 && pointer < nums.length - 1){
                    pointer++;
                }
                
                //System.out.println("pointer=" + pointer);
                
                if(pointer == nums.length){
                    return;
                }
                
                tempo = nums[pointer];
                
                nums[i] = tempo;
                nums[pointer] = 0;                
                
            }
        }
    }
}
